
events { worker_connections 1024; }

http {

    server {
        listen 80;
        server_name localhost;

        location / {
            root /data/www;
        }
    }

    server {
        listen 80;
        server_name api.localhost;

        location / {
            proxy_pass "http://api:80/";
        }
    }

    server {
        listen 80;
        server_name web-site1.localhost;

        location / {
            proxy_pass "http://web-site1:80/";
        }
    }

    server {
        listen 80;
        server_name web-site2.localhost;

        location / {
            proxy_pass "http://web-site2:80/";
        }
    }
}

